In [124]:
import pandas as pd
import matplotlib.pyplot as plt
from matplotlib.pyplot import figure
import seaborn as sns
import numpy as np

In [162]:
# Import csv
table = pd.DataFrame(pd.read_csv(r'C:\Users\borum\Documents\26-01-2022 Outing.csv'))
table

## Expenses

In [ ]:
total = table["Money Owed"].sum()
food = 80+58
alc = 97+70.48+57+49
pizza = 65.44

In [164]:
# Initialising the array
foodp = []
alcp = []
pizzap = []

In [165]:
for index, row in table.iterrows():
    if row["Food"] == 'Y':
        foodp.append(row["Name"])

In [166]:
for index, row in table.iterrows():
    if row["Alc"] == 'Y':
        alcp.append(row["Name"])

In [167]:
for index, row in table.iterrows():
    if row["Pizza"] == 'Y':
        pizzap.append(row["Name"])

In [179]:
foodp = pd.DataFrame(foodp, columns=['Name'])
foodpp = food/len(foodp.index)
foodp["Owes"] = foodpp

In [169]:
alcp = pd.DataFrame(alcp, columns=['Name'])
alcpp = alc/len(alcp.index)
alcp["Owes"] = alcpp

In [170]:
pizzap = pd.DataFrame(pizzap, columns=['Name'])
pizzapp = pizza/len(pizzap.index)
pizzap["Owes"] = pizzapp

In [171]:
totalintdf = foodp.set_index('Name').add(alcp.set_index('Name'), fill_value=0).reset_index()
totalintdf

       Name       Owes
0      Adam  40.243810
1     Adnan   9.857143
2      Andy  40.243810
3    Ashley   9.857143
4     Bella  40.243810
5    Borumy  40.243810
6    Claren   9.857143
7   Crystal  40.243810
8    Eileen  40.243810
9    Jiahao  40.243810
10     Jmin   9.857143
11  Kenneth   9.857143
12   Lauren  40.243810
13    Tommy  40.243810

In [172]:
totaldf = totalintdf.set_index('Name').add(pizzap.set_index('Name'), fill_value=0).reset_index()
df1 = table[['Name', 'Money Owed']]
totaldf = totaldf.set_index('Name').add(df1.set_index('Name'), fill_value=0).reset_index()
totaldf

       Name  Money Owed       Owes
0      Adam        0.00  49.592381
1     Adnan        0.00   9.857143
2      Andy        0.00  40.243810
3    Ashley        0.00   9.857143
4     Bella        0.00  49.592381
5    Borumy        0.00  49.592381
6    Claren        0.00   9.857143
7   Crystal        0.00  40.243810
8    Eileen        0.00  49.592381
9    Jiahao       49.00  40.243810
10     Jmin       70.48  19.205714
11  Kenneth       65.44  19.205714
12   Lauren      177.00  49.592381
13    Tommy      115.00  40.243810

In [173]:
totaldf["final price"] =round( totaldf["Money Owed"] - totaldf["Owes"], 2)
totaldf

       Name  Money Owed       Owes  final price
0      Adam        0.00  49.592381       -49.59
1     Adnan        0.00   9.857143        -9.86
2      Andy        0.00  40.243810       -40.24
3    Ashley        0.00   9.857143        -9.86
4     Bella        0.00  49.592381       -49.59
5    Borumy        0.00  49.592381       -49.59
6    Claren        0.00   9.857143        -9.86
7   Crystal        0.00  40.243810       -40.24
8    Eileen        0.00  49.592381       -49.59
9    Jiahao       49.00  40.243810         8.76
10     Jmin       70.48  19.205714        51.27
11  Kenneth       65.44  19.205714        46.23
12   Lauren      177.00  49.592381       127.41
13    Tommy      115.00  40.243810        74.76